ALLOWED_ORIGINS=https://servedash.vercel.app , http://localhost:3000

SUPABASE_DB_URL=postgresql://postgres.tosbqgbcgiogmjqxhjkb:Servedashadmin1@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SVXHnRuCq4BSxNVFj5IRMoodLr7GtVNqv30CAu37UQVCH6j4qcVST8YJ7YVtRhja3BzUE14TkzAuei2sALPHx0R00UxonQ9HY

SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True